# SpringMVCExample

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/in28minutes/: TodoApp.java
src/main/java/com/in28minutes/configuration/: DateFormat.java  MvcConfiguration.java
src/main/java/com/in28minutes/controllers/: ExceptionController.java  LoginController.java  MyErrorController.java  TodoController.java  TodoRestController.java
src/main/java/com/in28minutes/data/: Todo.java
src/main/java/com/in28minutes/entities/: Todo.java  User.java  Users.java
src/main/java/com/in28minutes/exceptions/: ExceptionController.java
src/main/java/com/in28minutes/login/: LoginController.java
src/main/java/com/in28minutes/metrics/: AopPerformanceMetric.java
src/main/java/com/in28minutes/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/in28minutes/security/: LoggedInUser.java  SecurityConfiguration.java
src/main/java/com/in28minutes/service/: LoggedInUserService.java  TodoService.java  UserService.java
src/main/java/com/in28minutes/todo/: Todo.java  TodoController.java  TodoService.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/in28minutes/controllers/: LoginControllerTest.java  MyErrorControllerTest.java  TodoControllerIntegrationTest.java  TodoRestControllerTest.java
src/test/java/com/in28minutes/security/: LoggedInUserTest.java
src/test/java/com/in28minutes/service/: LoggedInUserServiceTest.java  TodoServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
