# Internal Resource ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.path=error

# Logs
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# Datasource
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.username=postgres
spring.datasource.password=root
# always
spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true