# Internal Resource ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Error page
#server.error.whitelabel.enabled=false
#server.error.path=/error


# Datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.username=postgres
spring.datasource.password=root
# always
spring.datasource.initialization-mode=never
spring.datasource.initialize=false
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true