log4j.rootLogger = INFO

# Appender for debug log
log4j.appender.debugLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.debugLog.File = logs/application.log
log4j.appender.debugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %m%n
log4j.category.debugLog = INFO, debugLog
log4j.additivity.debugLog = false

# Appender for performance log
log4j.appender.performanceLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.performanceLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.performanceLog.File = logs/performance.log
log4j.appender.performanceLog.layout = org.apache.log4j.PatternLayout
log4j.appender.performanceLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %m%n
log4j.category.performanceLog = TRACE, performanceLog
log4j.additivity.performanceLog = false