<script src="${pageContext.request.contextPath}/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<script>
    $(document).ready(function(){
        const date_input = $('input[name="targetDate"]');
        const sel = $('.bootstrap-iso form');
        const container = sel.length > 0 ? sel.parent() : "body";
        const options = {
            format: 'dd/mm/yyyy',
            startDate: 'd',
            container: container,
            todayHighlight: true,
            autoclose: true
        };
        date_input.datepicker(options);
    })
</script>
<script>
    $('.nav-item a').addClass("active");
</script>
</body>
</html>