<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-text">
                Todo app
            </span>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value="/"/>">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value="/list-todos"/>">List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value="/add-todo"/>">Add</a>
                </li>
            </ul>
            <ul class="nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="<c:url value="/logout"/>">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>